<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原生js实现拖拽</title>
</head>
<body>
<!--注意点：1. 容器的的class为droppable，用于接收被拖拽的元素，可被拖拽的元素class为draggable，同时设置draggable属性为true，表示该元素可以被拖拽。
2. 默认情况下，只有图片、链接还有被选中的文字能被拖拽，其他元素需要设置draggable为true才能被拖拽。所以为了凸显draggable的用法，这里使用<div>而不是<image>来作为被拖拽的元素。-->
<div class="droppable">
    <div class="draggable" draggable="true"></div>
</div>
<div class="droppable"></div>
<div class="droppable"></div>
<div class="droppable"></div>
<div class="droppable"></div>
</body>

<script type="text/javascript">
    /*注意点：1. 当draggable元素被拖动时，原来容器中的draggable元素并不会消失，需要我们手动将其隐藏（class设置为invisible），
    如果同步操作会立马触发dragend事件导致拖动效果消失，所以在setTimeout的回调中异步设置可确保拖动操作开始后再隐藏draggable元素；
    2. 在dragEnter和dragOver方法中我们需要通过preventDefault来取消事件以表明容器是一个合法的droppable元素，不然容器的drop事件将无法触发，接下来的操作也将无法进行，详细解释请参考 MDN DropTarget；
    3. 在dragDrop方法中直接使用append方法将draggable元素移动至当前容器下面。*/
    // 查询draggable和droppable
    const draggable = document.querySelector('.draggable');
    const droppables = document.querySelectorAll('.droppable');

    // 监听draggable的相关事件
    draggable.addEventListener('dragstart', dragStart);
    draggable.addEventListener('dragend', dragEnd);

    function dragStart() {
        this.className += ' dragging';
        setTimeout(() => {
            this.className = 'invisible';
        }, 0);
    }

    function dragEnd() {
        this.className = 'draggable';
    }

    // 监听droppable的相关事件
    for (const droppable of droppables) {
        droppable.addEventListener('dragover', dragOver);
        droppable.addEventListener('dragleave', dragLeave);
        droppable.addEventListener('dragenter', dragEnter);
        droppable.addEventListener('drop', dragDrop);
    }

    function dragOver(e) {
        e.preventDefault();
    }

    function dragEnter(e) {
        e.preventDefault();
        this.className += ' drag-over';
    }

    function dragLeave(e) {
        this.className = 'droppable';
    }

    function dragDrop(e) {
        this.className = 'droppable';
        this.append(draggable);
    }
</script>

<style type="text/css">
    /*注意点：1. 图片来源于https://source.unsplash.com/的随机图片；2. .dragging为draggable元素正在被拖动的状态，增加黄色border；3. .drag-over为draggable元素被拖动到容器上方时容器的状态，增加灰色虚线border。*/
    body {
        background-color: darksalmon;
    }

    .draggable {
        background-image: url('http://source.unsplash.com/random/150x150');
        position: relative;
        height: 150px;
        width: 150px;
        top: 5px;
        left: 5px;
        cursor: pointer;
    }

    .droppable {
        display: inline-block;
        height: 160px;
        width: 160px;
        margin: 10px;
        border: 3px salmon solid;
        background-color: white;
    }

    .dragging {
        border: 4px yellow solid;
    }

    .drag-over {
        background-color: #f4f4f4;
        border-style: dashed;
    }

    .invisible {
        display: none;
    }
</style>
</html>